<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--menu -->
    <nav>
      <ul>
          <li><a href="./homePage.html">خانه</a></li>
          <li><a href="#">شروع یادگیری</a>
              <ul>
                  <li><a href="./firstPgOfBlog.html">وبلاگ</a></li>
                  <li><a href="#">نقشه راه پیشنهادی</a></li>
                  <li><a href="#">بخش سوالات</a></li>
              </ul>
          </li>
          <li><a href="#">درباره سایت</a></li>
          <li><a href="#">ارتباط با ما</a></li>
      </ul>
  </nav>


  <link rel="stylesheet" href="./styleOfMenu.css">
</head>
<body>
    <form action="" method="post">
        <div class="imgcontainer">
          <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" required>
      
          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>
      
          <button type="submit" onclick="loginBtn()">Login</button>
         <!-- <label>
            <input type="checkbox" checked="checked" name="remember_me" > Remember me
          </label> -->
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
        <button id="cancel-btn" type="button" class="cancelbtn" onclick="cancelBtn()">Cancel</button>
        <span class="password">Forgot <a href="#">password?</a></span>      <span class="newAccount">or create <a href="#">account</a></span>
        </div>
      </form>


        <input type="submit" value="login" onclick="tanxMsg()">
    
<style>
#thank-you-message {
  display: none;
}

#thank-you-message.show {
  display: block;
}

    /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
} 
</style>
<script>
const mysql = require('mysql');
const express = require('express');
const session = require('express-session');
const path = require('path');
const jquery = require('Jquery')

const connection = mysql.createConnection({
	host     : 'localhost',
	user     : 'root',
	password : '',
	database : 'nodeLogin'
});



const app = express();
app.use(session({
	secret: 'secret',
	resave: true,
	saveUninitialized: true
}));
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(express.static(path.join(__dirname, 'static')));


let username = request.body.username;
let password = request.body.password;
function loginBtn (){
  if (username && password) {
		// Execute SQL query that'll select the account from the database based on the specified username and password
		connection.query('SELECT * FROM accounts WHERE username = ? AND password = ?', [username, password], function(error, results, fields) {
			// If there is an issue with the query, output the error
			if (error) throw error;
			// If the account exists
			if (results.length > 0) {
				// Authenticate the user
				request.session.loggedin = true;
				request.session.username = username;
				// Redirect to home page
				respons.redirect("C:\Users\mh\Desktop\setTweFiles\homePage.html");
			} else {
				response.send('Incorrect Username and/or Password!');
			}			
			response.end();
		});
	} else {
		response.send('Please enter Username and Password!');
		response.end();
  }

    };


function cancelBtn (){
  window.location= ""

}


</script>


</body>
</html>




