main{
    justify-content: center;
    align-items: center;
}
nav{
    
    display: flex;
    flex-wrap: wrap; 
    max-width:100%;
    height: 80px;
    width: 100%;
    align-items: center;
    justify-content: center;

    }
    ul{
        display: flex;
        list-style: none;
        font-size: 15px;
    }
    li
    {
        padding: 8px;
        margin: 0 10px;
    }
    a{
        text-decoration: none;
        color: black;
        text-align: center;
    }
    a:hover{
        color: purple;
    }
    .sec{

        display: flex;
        width: 60%;
        margin: 0 auto;
        justify-content:space-around;
        
        
    }
    .discribe{
        display: flex;
        flex-direction: column;
    }
    .avatar{
        border-radius: 50%;
        height: 150px;
    }
    #title{
        color: gray;
        margin: 0;
    }
    .Icons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 15px;
        align-items: center;
        width: 60px;
        margin: 0 30px;
        gap: 10px;
    }
    .IconsImg{
        width:40px;
        height: 40px;
    }
    .Icons h2{
        text-align: center;
        justify-content:center;
    }
    .p{
        display: block;
        box-sizing: border-box;
        width: 300px;
    }
    .button{
        height: 40px;
        width: 90px;
        background-color: blueviolet;
        color: #fff;
        font-size: 15px;
        border-radius: 4px;
        margin: 15px 0;
    }
    .CenterH{
        text-align: center;
        font-size:60px larger;
        margin-top: 50px;
        margin-bottom: 0;
    }
    .pBio{
        text-align: center;
        color: gray;
        font-size: 15px;
        margin: 0;
        padding-bottom: 50px;
    }
    .abtMe{
        display: flex;
        width: 60%;
        margin: 0 auto;
        justify-content:space-between;
        gap: 50px;
    }
    .abtImg{
        margin: auto;
        display: flex;
        width: 250px;
        height: 250px;
        border-radius: 2px;
    }
    .allAbt{
        display: flex;
        flex-direction: column;
    }
    .points{
        display: flex;
        flex-direction: row;
        width: 80%;
    }
    .numbers{
        width: 30%;
    }
    
    #btn{
        width: 150px;
    }
    .show{
        width: 30px;
        height: 30px;
    } 
    .skills{
        display: flex;
        justify-content: space-around;
        width: 60%;
        margin: auto;
    }
    .btnSkill{
        width: 400px;
        display: flex;
        gap: 5px;
        border: 0;
        background: #fff;
    }
    .btnSkill h2{
        margin: 0;
    }
    .showSkill{
        display: none;
    }
    /* #html{
        margin: 10px 0;
        height:24px;
        width:25%;
        background-color: white;
    } */
    progress{
        border-radius: 4px;
    }
    progress[value] {
        /* Reset the default appearance */
        -webkit-appearance: none;
         appearance: none;
        margin: 5px 0;
        width: 250px;
        height: 5px;
        
      }
      progress[value]::-webkit-progress-value {
        /* background-image:
             -webkit-linear-gradient(-45deg, 
                                     transparent 33%, rgba(0, 0, 0, .1) 33%, 
                                     rgba(0,0, 0, .1) 66%, transparent 66%),
             -webkit-linear-gradient(top, 
                                     rgba(255, 255, 255, .25), 
                                     rgba(0, 0, 0, .25)),
             -webkit-linear-gradient(left, #09c, #f44); */
             background-color: black;
      
          border-radius: 4px; 
          /* background-size: 35px 20px, 100% 100%, 100% 100%; */
      }



    .prog{
        display: flex;
        flex-direction: column;
    }
    .services{
        display: flex;
        gap: 20px;
        justify-content:space-around;
        width: 80%;
        margin: 0 auto 40px;
        align-items: center;
        
    }
    .service{
        text-align: left;
        height: 250px;
        width: 200px;
        background-color: whitesmoke;
    }
    #logo{
        margin: 30px 10px 5px;
        
    }
    .pServices{
        width: 80%;
        box-sizing: border-box;
       text-align: left;
       padding-left: 10px;
    }
    .serH{
        font-size:60px larger;
        padding-left: 10px;
    }
    #parBio{
        display: block;
        box-sizing: border-box; 
        margin: auto;
        width: 100%;
    }
    #slider{
        height: 300px;
        width: 800px;
    }
    .IconsLeftRight{
        width: 40px;
        height: 40px;
        margin: auto 0;
    }
    .contact{
        display: flex;
        gap: 10px;
        justify-content:space-evenly;
        text-align: center;
        align-items: center;
        margin: auto 0;
    }
    .contactLink{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .formDiv{
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    .flexedForm{
        display: flex;
        flex-direction: row;
        gap: 4px;
    }
    .input{
        height: 40px;
        border: none;
        background: #FFEBEB;
    }
    .lrMedia{
        display: none;
    }
    @media screen and (max-width : 1000px){
        header{
            justify-content: center;
            flex-wrap: wrap;
        }
        .sec{
            display: flex;
            flex-direction: column-reverse;            
        }

        .Icons{
            display: flex;
            flex-direction: row;
            margin: 10px auto;
            align-items: center;
            justify-content: center;
        }
        .discribe{
            align-items: center;
        }
        .abtMe{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .p{
            align-items: center;
            width: 100%;
            text-align: center;
        }
        #parBio{
            text-align: center;
        }
        h1{
            align-items: center;
        }
        .abtImg{
            align-items: center;
            justify-content:center;
            margin: 0 auto;
        }
        .points{
            text-align: center;
            display: flex;
            flex-direction: column;
            margin: auto;
            justify-content: center;
            align-items: center;
        }
        .button{
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        .skills{
            display: flex;
            flex-direction: column;
          
        }
        .services{
            display: flex;
            flex-direction: column;
        }
        #slider{
            display: flex;
            width: 60%;
            margin: 20px auto 200px;
            justify-content: space-between;
            gap: 50px;
        }
        .contact{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            margin: 0 auto;
        }
        .lrMedia{
            gap: 30px;
            display: flex;
            margin: 10px auto;
            align-items: center;
        }
        .desIcon{
            display: none;
        }
    }